.grid-container {
    display: grid;
    grid-template-columns: 25vw auto 25vw;
    grid-template-rows: 30vh 50vh;
    gap: 10px;
    /* background-color: #2196F3; */
    padding: 5px;
    box-sizing: border-box;
}
.grid_rol{
    grid-row:1/2;
    grid-column:1/2;
    justify-content: center;
    align-items:center;
}
.grid_rol>div{
    display:flex;
    flex-direction: column;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    height: 90%;
    max-width: 100%;
}
.grid_image{
    grid-row:2/3;
    grid-column:1/2;
}
.grid_form{
    grid-row:1/3;
    grid-column:2/3;
}
.grid_message{
    grid-row:1/3;
    grid-column:3/4;
}